# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
 
# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# CACHING properties
# ===============================
# first level cache is enabled by default with default capacity of 4
mycache.H2.enable=true
mycache.filenane=./data/L2cache
mycache.record.max=10
#refresh rate in seconds
mycache.refresh.interval=10 
